# TP-CMP-Avatar

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/fr/clem/tp/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/fr/clem/tp/common/spec/: AppInitializer.android.kt  HapticFeedback.kt
composeApp/src/androidMain/kotlin/fr/clem/tp/data/datasource/local/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/fr/clem/tp/di/: PlatformModule.android.kt
composeApp/src/commonMain/kotlin/fr/clem/tp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/fr/clem/tp/app/: AppTheme.kt
composeApp/src/commonMain/kotlin/fr/clem/tp/app/create/: CreateIntent.kt  CreateScreen.kt  CreateState.kt  CreateViewModel.kt  UiImage.kt
composeApp/src/commonMain/kotlin/fr/clem/tp/app/create/ui/: CreateBottomBar.kt
composeApp/src/commonMain/kotlin/fr/clem/tp/app/detail/: DetailIntent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/fr/clem/tp/app/favorite/: FavoriteIntent.kt  FavoriteItem.kt  FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
composeApp/src/commonMain/kotlin/fr/clem/tp/app/home/: HomeIntent.kt  HomeItem.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/fr/clem/tp/app/home/ui/: HomeListItem.kt
composeApp/src/commonMain/kotlin/fr/clem/tp/common/spec/: AppInitializer.kt  HapticFeedback.kt
composeApp/src/commonMain/kotlin/fr/clem/tp/common/ui/: TopBar.kt  UiImageExt.kt
composeApp/src/commonMain/kotlin/fr/clem/tp/data/datasource/local/: CharacterLocalDataSource.kt  DatabaseFactory.kt
composeApp/src/commonMain/kotlin/fr/clem/tp/data/datasource/remote/: DescriptionRemoteDataSource.kt
composeApp/src/commonMain/kotlin/fr/clem/tp/data/datasource/remote/api/: DescriptionCharacterApi.kt
composeApp/src/commonMain/kotlin/fr/clem/tp/data/enum/: ImageType.kt
composeApp/src/commonMain/kotlin/fr/clem/tp/data/mapper/: CharacterMapper.kt  HomeItemMapper.kt
composeApp/src/commonMain/kotlin/fr/clem/tp/data/network/: ApiUtils.kt  ClientHttp.kt
composeApp/src/commonMain/kotlin/fr/clem/tp/data/repository/: CreateRepositoryImpl.kt
composeApp/src/commonMain/kotlin/fr/clem/tp/di/: AppModule.kt  GlobalModule.kt  NavigationModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/fr/clem/tp/domain/model/: Character.kt
composeApp/src/commonMain/kotlin/fr/clem/tp/domain/repository/: CharacterRepository.kt
composeApp/src/commonMain/kotlin/fr/clem/tp/domain/usecase/: CharacterUseCase.kt  FavoriteUseCase.kt
composeApp/src/commonMain/kotlin/fr/clem/tp/navigation/: Navigator.kt  Screen.kt
composeApp/src/commonMain/sqldelight/myDatabase/fr/clem/tp/: Character.sq
composeApp/src/commonTest/kotlin/fr/clem/tp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/fr/clem/tp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/fr/clem/tp/common/: HapticFeedback.kt
composeApp/src/iosMain/kotlin/fr/clem/tp/common/spec/: AppInitializer.ios.kt  CameraManager.ios.kt  HapticFeedback.kt
composeApp/src/iosMain/kotlin/fr/clem/tp/data/datasource/local/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/fr/clem/tp/di/: PlatformModule.ios.kt
composeApp/src/jvmMain/kotlin/fr/clem/tp/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/fr/clem/tp/common/: HapticFeedback.kt
composeApp/src/jvmMain/kotlin/fr/clem/tp/common/spec/: CameraManager.jvm.kt  HapticFeedback.kt
composeApp/src/jvmMain/kotlin/fr/clem/tp/data/datasource/local/: DatabaseFactory.jvm.kt
composeApp/src/jvmMain/kotlin/fr/clem/tp/di/: PlatformModule.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
